# 炸弹每秒钟爆炸概率提高1%，最可能在哪秒爆炸？
# https://www.bilibili.com/video/BV1WapteNEY8/

import random
import time


def test(n: int) -> bool:
    r = random.randint(1, 100)
    return r <= n


def calc(c: int):
    r = {i: 0 for i in range(100)}
    for i in range(c):
        n = 1
        while True:
            if test(n):
                r[n] += 1
                break
            else:
                n = n + 1

    for i, j in r.items():
        if j == 0:
            continue
        print(f"{i:3d}: {j:6d} {((j * 100) / c):3.2f}%")


a = time.time()
calc(100_0000)
b = time.time()
print(f"耗时: {b - a:.6f} 秒")

#   1:  10042 1.00%
#   2:  19882 1.99%
#   3:  29252 2.93%
#   4:  37244 3.72%
#   5:  45112 4.51%
#   6:  51120 5.11%
#   7:  56293 5.63%
#   8:  60498 6.05%
#   9:  61877 6.19%
#  10:  62584 6.26% <-- Max
#  11:  62213 6.22%
#  12:  60514 6.05%
#  13:  57599 5.76%
#  14:  54168 5.42%
#  15:  49739 4.97%
#  16:  45245 4.52%
#  17:  40341 4.03%
#  18:  35161 3.52%
#  19:  30509 3.05%
#  20:  26144 2.61%
#  21:  22010 2.20%
#  22:  17947 1.79%
#  23:  14754 1.48%
#  24:  11967 1.20%
#  25:   9368 0.94%
#  26:   7497 0.75%
#  27:   5705 0.57%
#  28:   4332 0.43%
#  29:   3214 0.32%
#  30:   2360 0.24%
#  31:   1675 0.17%
#  32:   1183 0.12%
#  33:    773 0.08%
#  34:    573 0.06%
#  35:    403 0.04%
#  36:    256 0.03%
#  37:    174 0.02%
#  38:    105 0.01%
#  39:     68 0.01%
#  40:     35 0.00%
#  41:     27 0.00%
#  42:     11 0.00%
#  43:     14 0.00%
#  44:      5 0.00%
#  45:      1 0.00%
#  46:      2 0.00%
#  47:      3 0.00%
#  48:      1 0.00%
